{
  "manifest_version": 3,
  "name": "DopamineShield",
  "version": "1.0.0",
  "description": "Behavioral nudging to reduce social media distraction and improve focus",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.reddit.com/*",
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html"
}